{
  "name": "corefluidx-defi-protocol",
  "version": "1.0.0",
  "private": true,
  "description": "CoreFluidX - Unified Liquidity Protocol for Core Chain DeFi",
  "author": "CoreFluidX Team",
  "license": "MIT",
  "keywords": [
    "defi",
    "core-chain",
    "liquidity",
    "yield-farming",
    "web3"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "forge test",
    "test:unit": "forge test --match-path 'test/unit/**/*.sol'",
    "test:integration": "forge test --match-path 'test/integration/**/*.sol'",
    "test:coverage": "forge coverage",
    "test:gas": "forge test --gas-report",
    "test:watch": "forge test --watch",
    "test:verbose": "forge test -vvv",
    "test:core-native": "forge test --match-contract CoreNativeStakingTest",
    "test:stcore": "forge test --match-contract StCORETokenTest",
    "test:revenue": "forge test --match-contract RevenueModelTest",
    "test:liquidity": "forge test --match-contract UnifiedLiquidityPoolTest",
    "test:integration-full": "forge test --match-contract CoreLiquidIntegrationTest",
    "test:zero-interest": "npx hardhat test test/ZeroInterestCompliance.test.js",
    "test:zero-interest-verbose": "npx hardhat test test/ZeroInterestCompliance.test.js --verbose",
    "compile": "forge build",
    "clean": "forge clean",
    "install-forge": "forge install",
    "deploy:core-testnet": "forge script script/Deploy.s.sol --rpc-url core_testnet --broadcast --verify",
    "deploy:core-mainnet": "forge script script/Deploy.s.sol --rpc-url core --broadcast --verify",
    "deploy:zero-interest": "npx hardhat run scripts/deployZeroInterestSystem.js",
    "deploy:zero-interest-testnet": "npx hardhat run scripts/deployZeroInterestSystem.js --network core_testnet",
    "deploy:zero-interest-mainnet": "npx hardhat run scripts/deployZeroInterestSystem.js --network core",
    "vercel:build": "npm run build",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "pre-deploy": "npm run lint && npm run build",
    "post-deploy": "echo 'Deployment completed successfully! 🚀'",
    "check-env": "node -e \"console.log('Environment check:', process.env.NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID ? '✅ WalletConnect configured' : '❌ WalletConnect missing')\"",
    "hackathon:setup": "node hackathon-setup.js",
    "hackathon:walletconnect": "node setup-walletconnect.js",
    "hackathon:test": "node test-ui-ux.js",
    "hackathon:deploy": "node deploy-vercel.js",
    "hackathon:all": "npm run hackathon:setup && npm run hackathon:test",
    "demo:start": "npm run dev",
    "demo:build": "npm run build && npm run start",
    "vercel:setup": "node setup-vercel-deployment.js",
    "vercel:check": "node check-deployment-readiness.js",
    "vercel:prepare": "npm run vercel:check && npm run vercel:setup",
    "deployment:check": "node check-deployment-readiness.js",
    "deployment:setup": "node setup-vercel-deployment.js",
    "deployment:ready": "npm run deployment:check && echo '✅ Ready for Vercel deployment!'"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.55.3",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "dotenv": "^17.2.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^2.3.0",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "recharts": "latest",
    "solidity-coverage": "^0.8.16",
    "sonner": "^2.0.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.33.0",
    "wagmi": "^2.16.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomicfoundation/ignition-core": "^0.15.13",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^4.5.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.1",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5"
  }
}
